{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DiffFinder": {
    "DirectoryPath": "/Users/xyz/umb-localization-migrator/IOFiles/DiffFinder/"
  },
  "LocalizationManager": {
    "XmlDirectoryPath": "/Users/xyz/umb-localization-migrator/IOFiles/InputXml/",
    "TsDirectoryPath": "/Users/xyz/umb-localization-migrator/IOFiles/OutputTs/",
    "JsonDirectoryPath": "/Users/xyz/umb-localization-migrator/IOFiles/OutputJson/"
  }
}
